# elo-dotnet

./: LICENSE  README.md
EloDotNet/: EloDotNet.csproj  EloDotNet.sln  IMatch.cs  IPlayer.cs  Match.cs  Player.cs  RankingSystem.cs
EloDotNet.Tests/: CustomRankingSystemTests.cs  EloDotNet.Tests.csproj  RankingSystemTests.cs
EloDotNet/Enums/: MatchWinner.cs
EloDotNet/Interfaces/: IMatch.cs  IPlayer.cs  IRankingSystem.cs
